NEXT_PUBLIC_API_URL="http://localhost:4000/api"
NEXT_PUBLIC_PRODUCTION_API_URL="https://api-gqa.reformedtech.org/"
NEXT_PUBLIC_IMAGE_BASE_URL="http://localhost:4000/"

# NEXT_PUBLIC_API_URL="https://api-gqa.reformedtech.org/api/v1"
# NEXT_PUBLIC_PRODUCTION_API_URL="https://api-gqa.reformedtech.org/"
# NEXT_PUBLIC_IMAGE_CDN="https://pos-stage.s3.ap-southeast-1.amazonaws.com"